# favorite

./: .project  README.md  pom.xml
src/main/analyzer/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/main/analyzer/org/wltea/analyzer/my/: MyCharAttribute.java  MyCharAttributeImpl.java  MyLowerCaseTokenFilter.java  MyWhitespaceAnalyzer.java  MyWhitespaceTokenizer.java  MyWhitespaceTokenizer2.java
src/main/analyzer/org/wltea/analyzer/py/: PinyinAnalyzer.java  PinyinNGramTokenFilter.java  PinyinTokenFilter.java  PinyinTokenizer.java
src/main/analyzer/org/wltea/analyzer/py/contact/: ContactPinyinAnalyzer.java  ContactPinyinTokenFilter.java  ContactPinyinTokenizer.java  readme.txt
src/main/analyzer/org/wltea/analyzer/query/: IKQueryExpressionParser.java
src/main/analyzer/org/wltea/analyzer/sample/: LuceneIndexAndSearchDemo.java
src/main/ikcfg/: ext.dic  stopword.dic
src/main/java/sicau/edu/cn/favorite/: AppClient.java  ExecBrowserThread.java  ExecThread.java  JettyConstant.java  JettyServer.java  Test.java  Test1.java  ThirdHttpHelper.java
src/main/java/sicau/edu/cn/favorite/browser/: Browser.java  BrowserOperation.java  Chrome.java  SuperBrowser.java
src/main/java/sicau/edu/cn/favorite/browser/entry/: Bookmark.java
src/main/java/sicau/edu/cn/favorite/browser/impl/: Chrome.java  IE.java
src/main/java/sicau/edu/cn/favorite/constant/: JettyConstant.java  LuceneConstant.java
src/main/java/sicau/edu/cn/favorite/contacts/: Contacts.java  CorrespondenceRandomUtil.java  readme.txt
src/main/java/sicau/edu/cn/favorite/controller/: SearchServlet.java
src/main/java/sicau/edu/cn/favorite/controller/enums/: ReturnCodeTypeEnum.java
src/main/java/sicau/edu/cn/favorite/controller/form/: SearchPageForm.java
src/main/java/sicau/edu/cn/favorite/es/: AbstractEsDao.java  Article.java  ArticleDoc.java  EsEntry.java  EsPage.java  FelicityTuser.java  IRestClient.java  JestExample.java  RestClient.java  SuperESEntry.java
src/main/java/sicau/edu/cn/favorite/es/browser/: BookmarkDao.java
src/main/java/sicau/edu/cn/favorite/es/test/: Article.java  ArticleDocDao.java  Felicity.java  JestExample.java
src/main/java/sicau/edu/cn/favorite/html/crawl/: RequestAndResponseTool.java
src/main/java/sicau/edu/cn/favorite/html/wash/: BlogType.java  CharsetDetector.java  HtmlHelpfulContextFactory.java  HtmlPage.java
src/main/java/sicau/edu/cn/favorite/lucene/: IRestClient.java  IndexFiles.java  Page.java  SearchFiles.java
src/main/java/sicau/edu/cn/favorite/lucene/base/: AbstractLocalDao.java  ConvertDao.java  SuperCrudDao.java  readme.md
src/main/java/sicau/edu/cn/favorite/lucene/bookmark/: BookmarkDao.java  IBookmarkDao.java
src/main/java/sicau/edu/cn/favorite/lucene/contacts/: ContactsDao.java  IContactsDao.java
src/main/java/sicau/edu/cn/favorite/lucene/es/: AbstractEsDao.java  EsEntry.java  IRestClient.java
src/main/java/sicau/edu/cn/favorite/lucene/local/: BookmarkLocalDao.java  ConvertDao.java  SuperDao.java
src/main/java/sicau/edu/cn/favorite/lucene/simple/: Girl.java  GirlIterator.java  MyAnalys.java  MyIndex.java  MySearch.java  MySuggest.java
src/main/java/sicau/edu/cn/favorite/lucene/util/: AnalyzerUtil.java
src/main/java/sicau/edu/cn/favorite/myServlet/: SearchServlet.java
src/main/java/sicau/edu/cn/favorite/py/: Pinyin4jUtil.java
src/main/java/sicau/edu/cn/favorite/servlet/: JettyServer.java
src/main/java/sicau/edu/cn/favorite/task/: InitDataTask.java
src/main/java/sicau/edu/cn/favorite/util/: AESEncryptUtils.java  Base64Utils.java  BrowserOperation.java  MD5Util.java  Pinyin4jUtil.java  PropertiesUtil.java  ServiceUtil.java  ThirdHttpHelper.java
src/main/java/sicau/edu/cn/favorite/util/mail/: MailContext.java  MailInvoke.java  MailProtocolServer.java  MailProtocolServerFactory.java  MailSubjectEnum.java  MailUtil.java
src/main/resources/: assembly.xml
src/main/resources/props/: common.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/css/: demo-styles.css
src/main/webapp/fonts/: demo-icomoon.eot
src/test/java/sicau/edu/cn/favorite/: BaseTest.java  TestJSON.java
src/test/java/sicau/edu/cn/favorite/ano/: AnnotationTest.java  ServerWithAnnotations.java
src/test/java/sicau/edu/cn/favorite/es/: ArticleDocDao.java  Felicity.java  JestExample.java  TestJSON.java  TestLocalLucene.java
src/test/java/sicau/edu/cn/favorite/es/html/: JsoupHtmlTest.java
src/test/java/sicau/edu/cn/favorite/es/lucene/: IndexFiles.java  IndexTop.java  SearchFiles.java  SearchTop.java
src/test/java/sicau/edu/cn/favorite/mail/: MailTest.java
src/test/java/sicau/edu/cn/favorite/myanalyzer/: MyWhitespaceAnalyzerTest.java
src/test/java/sicau/edu/cn/favorite/py/: MyPyTest.java
src/test/java/sicau/edu/cn/favorite/simple/: Girl.java  GirlIterator.java  MyAnalys.java  MyIndex.java  MySearch.java  MySuggest.java
src/test/java/sicau/edu/cn/favorite/testAnalyzer/: MyCharAttribute.java  MyCharAttributeImpl.java  MyLowerCaseTokenFilter.java  MyWhitespaceAnalyzer.java  MyWhitespaceTokenizer.java  MyWhitespaceTokenizer2.java
(+12 files in other folders)
