# es.url = http://192.168.253.104:9200

############only support xx@163.com or xx@outlook.com ############
#mail.username = dzpanxiwei@163.com
#mail.password=

mail.username = hmxq06@outlook.com
mail.password=zsa942886

#mail.username = 347919582@qq.com
#mail.password=

################config you target#########################
mail.key=founder
mail.secret=#$%^&*@$888#%
 
