### rootLogger  ###
log4j.rootLogger = info,stdout

### stdout log  ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %l %5p %c{1}:%L - %m%n

### 屏蔽  爬虫访问url的警告
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=error